dangoslen/dependabot-changelog-helper/action.yml
name: 'Dependabot Changelog Helper'
description: |
  "Helps keep your repository uo-to-date when Dependabot updates your dependencies."
author: '@dangoslen'
inputs:
  version:
    description: |
      "The version to find in the CHANGELOG to add dependabot entries to"
    required: true
    default: "UNRELEASED"
  changelogPath:
    description: |
      "The path to the CHANGELOG file to add dependabot entries to"
    required: true
    default: './CHANGELOG.md'
  activationLabel:
    description: |
      "The label to indicate that the action should run"
    required: true
    default: 'dependabot'
  entryPrefix:
    description: |
      "The prefix word (after the hyphen) of the changelog entry, for example: '- [entryPrefix] `dependency` from v1.0 to v2.0'"
    required: true
    default: 'Bump'
  sectionHeader:
    description: |
      "The section header to add the changelog entry under"
    required: true
    default: 'Dependencies'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: green
  icon: edit

action-stars/generic-workflows/.github/workflows/dependabot-pr.yaml
- name: Update changelog
  uses: dangoslen/dependabot-changelog-helper@15b927ce4f654cd41fb14e5a676d17414b9dbb64 # v3.7.0
  with:
    activationLabel: ${{ inputs.activation_label }}
    changelogPath: ${{ inputs.changelog_path }}
    version: UNRELEASED
    sectionHeader: ${{ inputs.section_header }}
    entryPrefix: Updated

wcampbell0x2a/backhand/.github/workflows/pull_request.yml
- uses: dangoslen/dependabot-changelog-helper@a8b36723108f25ddfef2b5507e229694fe8de0d9 # v3.6.0
  with:
    version: 'Unreleased'
    activationLabel: 'C-dependencies'
    changelogPath: './CHANGELOG.md'