dangoslen/dependabot-changelog-helper/action.yml
name: 'Dependabot Helper'
description: |
  "Helps keep your repository uo-to-date when Dependabot updates your dependencies."
author: '@dangoslen'
inputs:
  version:
    description: |
      "The version to find in the CHANGELOG to add dependabot entries to"
    required: true
    default: "UNRELEASED"
  changelogPath:
    description: |
      "The path to the CHANGELOG file to add dependabot entries to"
    required: true
    default: './CHANGELOG.md'
  activationLabel:
    description: |
      "The label to indicate that the action should run"
    required: true
    default: 'dependabot'
  newVersionLineNumber:
    description: |
      "If the desired version is not found in the file, this is the default line number (1-indexed) in which to place the new version"
    required: true
    default: 3
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: green
  icon: edit

dangoslen/changelog-enforcer/.github/workflows/pull_request_target.yml
- uses: dangoslen/dependabot-changelog-helper@v0.3.2
  with:
    version: ${{ steps.read-version.outputs.tag }}
    activationLabel: 'dependabot'
    newVersionLineNumber: 4