dangoslen/dependabot-changelog-helper/action.yml
name: 'Dependabot Changelog Helper'
description: |
  "Helps keep your repository uo-to-date when Dependabot updates your dependencies."
author: '@dangoslen'
inputs:
  version:
    description: |
      "The version to find in the CHANGELOG to add dependabot entries to"
    required: true
    default: "UNRELEASED"
  changelogPath:
    description: |
      "The path to the CHANGELOG file to add dependabot entries to"
    required: true
    default: './CHANGELOG.md'
  activationLabel:
    description: |
      "The label to indicate that the action should run"
    required: true
    default: 'dependabot'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: green
  icon: edit

opensearch-project/OpenSearch/.github/workflows/dependabot_pr.yml
- name: Update the changelog
  uses: dangoslen/dependabot-changelog-helper@v1
  with:
    version: 'Unreleased 3.0'