dangoslen/dependabot-changelog-helper/action.yml
name: 'Dependabot Changelog Helper'
description: |
  "Helps keep your repository uo-to-date when Dependabot updates your dependencies."
author: '@dangoslen'
inputs:
  version:
    description: |
      "The version to find in the CHANGELOG to add dependabot entries to"
    required: true
    default: "UNRELEASED"
  changelogPath:
    description: |
      "The path to the CHANGELOG file to add dependabot entries to"
    required: true
    default: './CHANGELOG.md'
  activationLabel:
    description: |
      "The label to indicate that the action should run"
    required: true
    default: 'dependabot'
  entryPrefix:
    description: |
      "The prefix word (after the hyphen) of the changelog entry, for example: '- [entryPrefix] `dependency` from v1.0 to v2.0'"
    required: true
    default: 'Bump'
  sectionHeader:
    description: |
      "The section header to add the changelog entry under"
    required: true
    default: 'Dependencies'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: green
  icon: edit

UniversalMediaServer/UniversalMediaServer/.github/workflows/changelog.yaml
- uses: dangoslen/dependabot-changelog-helper@v3
  with:
    activationLabel: 'dependabot'

UniversalMediaServer/UniversalMediaServer/.github/workflows/changelog.yaml
- uses: dangoslen/dependabot-changelog-helper@v3
  with:
    activationLabel: 'dependencies'

dangoslen/dependabot-changelog-helper/.github/workflows/auto-merge.yml
- uses: ./
  with:
    activationLabel: 'automerge'