dangoslen/dependabot-changelog-helper/action.yml
name: 'Dependabot Changelog Helper'
description: |
  "Helps keep your repository uo-to-date when Dependabot updates your dependencies."
author: '@dangoslen'
inputs:
  version:
    description: |
      "The version to find in the CHANGELOG to add dependabot entries to"
    required: true
    default: "UNRELEASED"
  dependencyTool:
    description: |
      "The tool used to manage dependencies. Possible values are: 'dependabot' and 'renovate'"
    required: true
    default: 'dependabot'
  changelogPath:
    description: |
      "The path to the CHANGELOG file to add dependabot entries to"
    required: true
    default: './CHANGELOG.md'
  activationLabels:
    description: |
      "The labels to activate/run this action. Labels are comma-separated. Each label must be present on the pull request for the action to run."
    required: true
    default: ''
  entryPrefix:
    description: |
      "The prefix word (after the hyphen) of the changelog entry, for example: '- [entryPrefix] `dependency` from v1.0 to v2.0'"
    required: true
    default: 'Bump'
  sectionHeader:
    description: |
      "The section header to add the changelog entry under"
    required: true
    default: 'Dependencies'
  sort:
    description: |
      "How to sort dependency entries in the changelog. Possible values are: 'alpha', and 'none'"
    required: true
    default: 'none'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  color: green
  icon: edit

thomaswilliamsastro/convolve_uv/.github/workflows/dependabot-changelog.yml
- uses: dangoslen/dependabot-changelog-helper@291c8cb629d7cd7b57ea065782c435ec2bedb138 # v4.3.0
  with:
    activationLabels: dependencies
    changelogPath: 'CHANGELOG.md'
    dependencyTool: dependabot

dmidk/dummy-mlwp-model/.github/workflows/dependabot-changelog.yml
- uses: dangoslen/dependabot-changelog-helper@v4
  with:
    version: Unreleased
    changelogPath: ./CHANGELOG.md