dangoslen/dependabot-changelog-helper/action.yml
name: 'Dependabot Changelog Helper'
description: |
  "Helps keep your repository uo-to-date when Dependabot updates your dependencies."
author: '@dangoslen'
inputs:
  version:
    description: |
      "The version to find in the CHANGELOG to add dependabot entries to"
    required: true
    default: "UNRELEASED"
  changelogPath:
    description: |
      "The path to the CHANGELOG file to add dependabot entries to"
    required: true
    default: './CHANGELOG.md'
  activationLabel:
    description: |
      "The label to indicate that the action should run"
    required: true
    default: 'dependabot'
  entryPrefix:
    description: |
      "The prefix word (after the hyphen) of the changelog entry, for example: '- [entryPrefix] `dependency` from v1.0 to v2.0'"
    required: true
    default: 'Bump'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: green
  icon: edit

LLNL/merlin/.github/workflows/dependabot-changelog-updater.yml
- uses: dangoslen/dependabot-changelog-helper@v3
  with:
    version: ${{ needs.setup.outputs.version }}
    activationLabel: 'dependabot'
    changelogPath: './CHANGELOG.md'

LLNL/merlin/.github/workflows/dependabot-changelog-updater.yml
- name: modify changelog
  id: modify-changelog
  uses: dangoslen/dependabot-changelog-helper@v3
  with:
    version: 'unreleased'
    activationLabel: 'dependabot'
    changelogPath: './not-a-path/CHANGELOG.md'

LLNL/merlin/.github/workflows/dependabot-changelog-updater.yml
- id: modify-changelog
  uses: dangoslen/dependabot-changelog-helper@v3
  with:
    version: 'unreleased'
    activationLabel: 'dependabot'
    changelogPath: './CHANGELOG.md'

MechanicalFlower/backpack/.github/workflows/dependabot_pr.yml
- name: Update the changelog
  uses: dangoslen/dependabot-changelog-helper@v2
  with:
    version: 'Unreleased'